# jocl-ray

./: LICENSE  README.md  pom.xml
src/main/java/io/klinamen/joclray/: BaseKernelBuffers.java  FloatVec4.java  IntersectResult.java  JoclRay.java  JoclRayUI.java  OpenCLBlinnPhongShader.java  OpenCLRayCaster.java  OpenCLRenderStage.java  OpenCLUtils.java  Renderer.java  RendererType.java
src/main/java/io/klinamen/joclray/display/: IntersectionsDisplay.java  RadianceDisplay.java  ShadingDisplay.java
src/main/java/io/klinamen/joclray/geom/: AABB.java  Box.java  Plane.java  Sphere.java  Surface.java  Triangle.java  TriangleMesh.java
src/main/java/io/klinamen/joclray/kernels/: AbstractOpenCLKernel.java  AbstractOpenCLOperation.java  ImageMultiplyKernel.java  ImageMultiplyKernelParams.java  LightIntensityMapOperation.java  LightIntensityMapOperationParams.java  OpenCLKernel.java  OpenCLOperation.java  RaysBuffers.java  RaysGenerationResult.java  ShadowRaysKernel.java  ShadowRaysKernelParams.java  ViewRaysKernel.java  ViewRaysKernelParams.java
src/main/java/io/klinamen/joclray/light/: PointLight.java  SpotLight.java
src/main/java/io/klinamen/joclray/loaders/: ObjSurfaceLoader.java  SurfaceLoader.java
src/main/java/io/klinamen/joclray/materials/: AshikhminShirley.java  Glass.java  Lambertian.java  Material.java  ProceduralWood.java
src/main/java/io/klinamen/joclray/octree/: BVNode.java  Face.java  FaceSet.java  OctreeBuilder.java  Tree.java  TreeUtils.java
src/main/java/io/klinamen/joclray/raycasting/: PlaneRayCaster.java  RayCaster.java  RayCasterBuffers.java  SphereRayCaster.java
src/main/java/io/klinamen/joclray/rendering/: AbstractOpenCLRenderer.java  DistributionRayTracerRenderer.java  FullRenderer.java  MultiPassTransmissionRenderer.java  OpenCLRenderer.java  PathTracingRenderer.java  RayTracerRenderer.java  ReflectRenderer.java  Renderer.java  TransmissionRenderer.java  VisibilityRenderer.java
src/main/java/io/klinamen/joclray/samples/: Meshes.java  Scene1.java  Scene2.java  Scene3.java  Scene4.java  Scene5.java  Scene6.java  Scene6_G.java  Scene6_S1.java  Scene6_S2.java  Scene6_S3.java  Scene6_S4.java  Scene6_S5.java  Scene7.java  Scene8.java
src/main/java/io/klinamen/joclray/scene/: Camera.java  Element.java  (+4 more)
src/main/resources/kernels/: bbTreeSearch.cl  blinnPhongShading.cl  boxIntersect.cl  dl_blinn_phong.cl  hierTriangleIntersect.cl  image_multiply.cl  lambertShading.cl  material_split.cl  material_split_global.cl  octreeTriangleMeshIntersect.cl  path_tracing.cl  planeIntersect.cl  planeIntersect2.cl  sampleKernel.cl  scatter_ashikhmin_shirley.cl  scatter_glass.cl  scatter_lambertian.cl  scatter_proc.cl  shading.cl  shadowRays.cl  sphereIntersect.cl  sphereIntersect2.cl  split_rays.cl  split_rays_dist.cl  triangleFaceSetIntersect.cl  triangleMeshIntersect.cl  vectorAdd.cl  viewRays.cl  view_rays_jitter.cl
(+122 files in other folders)
